{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59966",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "UpdateTicketGatewayUrl": "https://iow100gg3e.execute-api.eu-west-1.amazonaws.com/prod/",
            "GetTicketsGatewayUrl": "https://3fj5gfm1u9.execute-api.eu-west-1.amazonaws.com/prod/",
            "GetTicketByIDGatewayUrl": "https://6sr91uo13h.execute-api.eu-west-1.amazonaws.com/prod/",
            "PutTicketGatewayUrl": "https://e615eacszh.execute-api.eu-west-1.amazonaws.com/prod/"
        }
    },
    "CollegeProject": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}"
    }
  }
}